000107140406                                            REF(*LIBL/JMREF2 JMREF2)
000108140414                                            UNIQUE
000109140406      *
000110140415                R LPREGLF
000111140406      *
000112140414                  RLDCMN    R               REFFLD(DCMN)
000113140414                  RLSDRF    R               REFFLD(SDRF)
000114140414                  RLADCN    R               REFFLD(ADCN)
000115140414                  RLADRF    R               REFFLD(ADRF)
000116140414                  RLALCT    R               REFFLD(ALCT)
000117140415                  RLSUPN    R               REFFLD(SUPN)
000118140414      *
000119140414                  RLCUSR    R               REFFLD(CUSR)
000120140414                  RLCPGM    R               REFFLD(CPGM)
000121140414                  RLCDTS    R               REFFLD(CDTS)
000122140414                  RLEUSR    R               REFFLD(EUSR)
000123140414                  RLEPGM    R               REFFLD(EPGM)
000124140414                  RLEDTS    R               REFFLD(EDTS)
000125140414
000126140406      *
000127140414                K RLDCMN
000128140414                K RLADCN
