000107140406                                            REF(*LIBL/JMREF2 JMREF2)
000109140406      *
000110140414                R MTBIBLF
000111140406      *
000112140728                  BLISBN    R               REFFLD(ISBN)
000113140728                  BLSUPN    R               REFFLD(SUPN)
000116140817                  BLIMPN    R               REFFLD(IMPN)
000117140920                  BLPBDT    R               REFFLD(PBDT)
000118140920                  BLRPDT    R               REFFLD(RPDT)
000119140924                  BLBIND    R               REFFLD(BIND)
000120140924                  BLCATG    R               REFFLD(CATG)
000121140728      *
000122140827                  BLSKSN    R               REFFLD(SKSN)
000123140827                  BLDLTD    R               REFFLD(DLTD)
000124140827      *
000125140728                  BLCUSR    R               REFFLD(CUSR)
000126140728                  BLCPGM    R               REFFLD(CPGM)
000127140728                  BLCDTS    R               REFFLD(CDTS)
000128140819                  BLEUSR    R               REFFLD(EUSR)
000129140819                  BLEPGM    R               REFFLD(EPGM)
000130140819                  BLEDTS    R               REFFLD(EDTS)
000131140406      *
