000101140927 ENTRY:      PGM        PARM(&OPTION)
000102140927
000103140927             /* */
000104140927             DCL        VAR(&OPTION) TYPE(*CHAR) LEN(10)
000105140927
000106140927             /* */
000107140927             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
000108140927             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
000109140927             DCL        VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)
000110140927             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
000111140423
000112140927             /* */
000113140927             MONMSG     MSGID(CPF0000) EXEC(GOTO PGMERR)
000114140817
000115140927             /* */
000116140927             IF         COND(&OPTION *EQ '*START') THEN(DO)
000117140927                ADDLIBLE   LIB(JWILSON2) POSITION(*LAST)
000118140927                CHGJOB     DATFMT(*MDY) LANGID(ENU) CCSID(37)
000119140927
000120140927                STRCMTCTL  LCKLVL(*CHG) NFYOBJ(JWILSON (*MSGQ)) CMTSCOPE(*JOB) +
000121140927                             DFTJRN(JWILSON2/JRN) OMTJRNE(*NONE)
000122140927             ENDDO
000123140927
000124140927             /* */
000125140927             IF         COND(&OPTION *EQ '*END') THEN(DO)
000126140927                RMVLIBLE   LIB(JWILSON2)
000127140927                MONMSG     MSGID(CPF0000)
000128140927                ENDCMTCTL
000129140927                MONMSG     MSGID(CPF0000)
000130140927             ENDDO
000131140927
000132140927
000133140927             /* */
000134140927             GOTO       CMDLBL(ENDPGM)
000135140927
000136140927             /* */
000137140927 PGMERR:     RCVMSG     PGMQ(*SAME (*)) MSGTYPE(*EXCP) RMV(*NO) MSGDTA(&MSGDTA) MSGID(&MSGID) +
000138140927                          MSGF(&MSGF) SNDMSGFLIB(&MSGFLIB)
000139140927             IF         COND(&MSGFLIB *NE '          ') THEN(DO)
000140140927                SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) MSGDTA(&MSGDTA) MSGTYPE(*ESCAPE)
000141140927             ENDDO
000142140927
000143140927
000144140927 ENDPGM:
000146140927             ENDPGM
