000101140423 ENTRY:      PGM
000102140423
000103140423             /* */
000104140423             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2)
000105140423             DCL        VAR(&FKEY) TYPE(*CHAR) LEN(2)
000106140423             DCL        VAR(&ADCN) TYPE(*DEC) LEN(7 0)
000107140423             DCL        VAR(&DCMN) TYPE(*DEC) LEN(7 0)
000108140423             DCL        VAR(&SUPN) TYPE(*DEC) LEN(7 0)
000109140423             DCL        VAR(&LNKD) TYPE(*CHAR) LEN(1) VALUE('*')
000110140423             DCL        VAR(&OTLN) TYPE(*CHAR) LEN(1)
000111140423             DCL        VAR(&EXPD) TYPE(*CHAR) LEN(1) VALUE('Y')
000112140423             DCL        VAR(&ISBN) TYPE(*CHAR) LEN(10)
000113140423             DCL        VAR(&DSQN) TYPE(*DEC) LEN(5 0)
000114140423             DCL        VAR(&EC) TYPE(*CHAR) LEN(272) +
000115140423                          VALUE(X'00000000000000000000000100010000')
000116140423
000117140423             /* */
000118140423             CALL       PGM(SO1730) PARM(&OPT &FKEY &ADCN &DCMN &SUPN &LNKD &OTLN &EXPD &ISBN +
000119140423                          &DSQN &EC)
000120140423
000121140423 ENDPGM:     ENDPGM
000122140423
