000101140927 ENTRY:      PGM        PARM(&PGM &OPT &FKY &CPC &SKSN &SUPN &IMPN &DLTD &ISBN &EC)
000102140926
000103140926             /* */
000104140926             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
000105140926             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
000106140926             DCL        VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)
000107140926             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(200)
000108140423
000109140423             /* */
000110140924             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) /* Program name */
000111140924             DCL        VAR(&OPT) TYPE(*CHAR) LEN(2) /* Option */
000112140924             DCL        VAR(&FKY) TYPE(*CHAR) LEN(2) /* Function key */
000113140924             DCL        VAR(&CPC) TYPE(*LGL) /* Caller performs commit */
000114140926
000115140903             /* */
000116140917             DCL        VAR(&SKSN) TYPE(*CHAR) LEN(10)
000117140903             DCL        VAR(&SUPN) TYPE(*DEC) LEN(7 0)
000118140923             DCL        VAR(&IMPN) TYPE(*DEC) LEN(8 0)
000119140917             DCL        VAR(&DLTD) TYPE(*CHAR) LEN(1)
000122140918             DCL        VAR(&ISBN) TYPE(*CHAR) LEN(10)
000124140927             DCL        VAR(&EC) TYPE(*CHAR) LEN(272)
000125140926
000126140828             /* */
000127140927             CHGVAR     VAR(&EC) VALUE(X'0000011000000000') /* Bytes provided, 000000110 = +
000128140927                          272 */
000129140818
000130140930             MONMSG     MSGID(CPF0000 RPG9001) EXEC(GOTO PGMERR)
000133140908
000135140918
000136140423             /* */
000137140924             CALL       PGM(SO1710) PARM(&PGM &OPT &FKY &CPC &SKSN &SUPN &IMPN &DLTD &ISBN &EC)
000138140926
000139140926
000140140926
000141140926             /* */
000142140926             GOTO       CMDLBL(ENDPGM)
000143140926
000144140926             /* */
000145140926 PGMERR:     RCVMSG     PGMQ(*SAME (*)) MSGTYPE(*EXCP) RMV(*NO) MSGDTA(&MSGDTA) MSGID(&MSGID) +
000146140926                          MSGF(&MSGF) SNDMSGFLIB(&MSGFLIB)
000147140926             IF         COND(&MSGFLIB *NE '          ') THEN(DO)
000148140927                ROLLBACK
000149140926                MONMSG     MSGID(CPF0000)
000150140927                SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) MSGDTA(&MSGDTA) MSGTYPE(*ESCAPE)
000151140926             ENDDO
000152140818
000153140423
000154140927 ENDPGM:
000156140818             ENDPGM
000157140423
