             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
             EXPORT     SYMBOL(SRVDTA_GETAUTHOR)
             EXPORT     SYMBOL(SRVDTA_GETAUTHORFIRST)
             EXPORT     SYMBOL(SRVDTA_GETAUTHORNEXT)
             EXPORT     SYMBOL(SRVDTA_GETAUTHORLAST)
             EXPORT     SYMBOL(SRVDTA_GETAUTHORPREVIOUS)
             EXPORT     SYMBOL(SRVDTA_GETBIBLIOGRAPHICFIRST)
             EXPORT     SYMBOL(SRVDTA_GETBIBLIOGRAPHICNEXT)
             EXPORT     SYMBOL(SRVDTA_GETBIBLIOGRAPHIC)
             EXPORT     SYMBOL(SRVDTA_GETBIBLIOGRAPHICLAST)
             EXPORT     SYMBOL(SRVDTA_GETBIBLIOGRAPHICPREVIOUS)
             EXPORT     SYMBOL(SRVDTA_GETIMPRINT)
             EXPORT     SYMBOL(SRVDTA_GETIMPRINTFIRST)
             EXPORT     SYMBOL(SRVDTA_GETIMPRINTNEXT)
             EXPORT     SYMBOL(SRVDTA_GETIMPRINTLAST)
             EXPORT     SYMBOL(SRVDTA_GETIMPRINTPREVIOUS)
             EXPORT     SYMBOL(SRVDTA_SETIMPRINTDELETED)
             EXPORT     SYMBOL(SRVDTA_SETIMPRINTACTIVE)
             EXPORT     SYMBOL(SRVDTA_DELETEIMPRINT)
             EXPORT     SYMBOL(SRVDTA_COPYIMPRINT)
             EXPORT     SYMBOL(SRVDTA_GETQUALIFIEDSEARCHKEY)
             ENDPGMEXP
